{
  "Serilog": {},
  "ConnectionStrings": {
    "CityShareDB": "put-your-connection-string-here",
    "StorageAccount": "put-your-connection-string-here"
  },
  "Auth": {
    "Issuer": "put-your-issuer-here",
    "Audience": "put-your-audience-here",
    "SecurityKey": "put-your-security-key-here",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "EmailConfirmationExpirationDays": 14
  },
  "Cors": {
    "AllowedOrigins": "put-your-allowed-origins-here",
    "AllowedMethods": "get;post;put;delete"
  },
  "Nominatim": {
    "Url": "https://nominatim.openstreetmap.org"
  },
  "Common": {
    "ApplicationName": "CityShareAPI",
    "ApplicationVersion": "v1",
    "ClientUrl": "put-your-client-url-here"
  },
  "Cache": {
    "SlidingExpirationSeconds": null,
    "AbsoluteExpirationSeconds": 300,
    "SizeLimit": 100
  },
  "Email": {
    "Host": "put-your-host-here",
    "Port": 587,
    "EnableSSL": true,
    "TimeoutMiliseconds": 5000,
    "Address": "put-your-address-here",
    "Password": "put-your-password-here"
  }
}
